[32m.[0m[32m.[0m[31mF[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

Failures:

  1) SongHistory CRUD edit should rename a song history
     [31mFailure/Error: fill_in 'song_history_proto_name', :with => 'SHNew'[0m
     [31mCapybara::ElementNotFound:[0m
     [31m  Unable to find field "song_history_proto_name"[0m
     [36m# /home/dvt/.rvm/gems/ruby-2.1.2/gems/capybara-2.4.3/lib/capybara/node/finders.rb:41:in `block in find'[0m
     [36m# /home/dvt/.rvm/gems/ruby-2.1.2/gems/capybara-2.4.3/lib/capybara/node/base.rb:84:in `synchronize'[0m
     [36m# /home/dvt/.rvm/gems/ruby-2.1.2/gems/capybara-2.4.3/lib/capybara/node/finders.rb:30:in `find'[0m
     [36m# /home/dvt/.rvm/gems/ruby-2.1.2/gems/capybara-2.4.3/lib/capybara/node/actions.rb:56:in `fill_in'[0m
     [36m# /home/dvt/.rvm/gems/ruby-2.1.2/gems/capybara-2.4.3/lib/capybara/session.rb:676:in `block (2 levels) in <class:Session>'[0m
     [36m# /home/dvt/.rvm/gems/ruby-2.1.2/gems/capybara-2.4.3/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'[0m
     [36m# ./spec/features/song_history_spec.rb:28:in `block (3 levels) in <top (required)>'[0m
     [36m# ./spec/spec_helper.rb:27:in `block (3 levels) in <top (required)>'[0m
     [36m# /home/dvt/.rvm/gems/ruby-2.1.2/gems/database_cleaner-1.3.0/lib/database_cleaner/generic/base.rb:15:in `cleaning'[0m
     [36m# /home/dvt/.rvm/gems/ruby-2.1.2/gems/database_cleaner-1.3.0/lib/database_cleaner/base.rb:92:in `cleaning'[0m
     [36m# /home/dvt/.rvm/gems/ruby-2.1.2/gems/database_cleaner-1.3.0/lib/database_cleaner/configuration.rb:86:in `block (2 levels) in cleaning'[0m
     [36m# /home/dvt/.rvm/gems/ruby-2.1.2/gems/database_cleaner-1.3.0/lib/database_cleaner/configuration.rb:87:in `call'[0m
     [36m# /home/dvt/.rvm/gems/ruby-2.1.2/gems/database_cleaner-1.3.0/lib/database_cleaner/configuration.rb:87:in `cleaning'[0m
     [36m# ./spec/spec_helper.rb:26:in `block (2 levels) in <top (required)>'[0m

Finished in 1.29 seconds (files took 2.87 seconds to load)
[31m8 examples, 1 failure[0m

Failed examples:

[31mrspec ./spec/features/song_history_spec.rb:26[0m [36m# SongHistory CRUD edit should rename a song history[0m
